# crud-test-csharp-3

./: Mc2.CrudTest.sln
src/Mc2.CrudTest.Shared/: Mc2.CrudTest.Shared.csproj
src/Mc2.CrudTest.Shared/Exceptions/: BaseException.cs
src/Mc2.CrudTest.Shared/Validators/: EmailValidator.cs  PhoneValidator.cs
src/Presentation/Client/: Mc2.CrudTest.Presentation.Client.csproj  Program.cs  _Imports.razor
src/Presentation/Client/Pages/: AddCustomer.razor  CustomerList.razor
src/Presentation/Client/Shared/: MainLayout.razor  NavMenu.razor
src/Presentation/Client/wwwroot/: index.html
src/Presentation/Server/: Mc2.CrudTest.Presentation.Server.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Presentation/Server/Controllers/: CustomerController.cs  WeatherForecastController.cs
src/Presentation/Server/Filters/: StartupFilter.cs
src/Presentation/Server/Models/: CustomerDto.cs
src/Presentation/Server/Pages/: Customer.razor
src/Presentation/Server/Properties/: launchSettings.json
src/Presentation/Shared/: Mc2.CrudTest.Presentation.Shared.csproj  WeatherForecast.cs
src/Presentation/Shared/Extensions/: EventsExtensions.cs  RabbitMQExtensions.cs
src/Presentation/Shared/Models/: CustomerDto.cs
src/Shared/: Mc2.CrudTest.Shared.csproj
src/Shared/Consumers/: IEventConsumer.cs
src/Shared/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
src/Shared/Events/: BaseEvent.cs  EventModel.cs
src/Shared/Handlers/: IEventSourcingHandler.cs
src/Shared/Infrastructure/: IEventStore.cs
src/Shared/Listener/: IEventListener.cs
src/Shared/Messages/: Message.cs
src/Shared/Producers/: IEventProducer.cs
src/Shared/Validators/: BankAccountNumberValidator.cs
src/core/Mc2.CrudTest.Core.Application/: Mc2.CrudTest.Core.Application.csproj
src/core/Mc2.CrudTest.Core.Application/Commands/NewCustomer/: NewCustomerCommand.cs  NewCustomerCommandValidator.cs
src/core/Mc2.CrudTest.Core.Application/EventHandlers/: CustomerCreatedEventHandler.cs
src/core/Mc2.CrudTest.Core.Domain/: CustomerAggregate.cs  Mc2.CrudTest.Core.Domain.csproj
src/core/Mc2.CrudTest.Core.Domain/Aggregates/: CustomerAggregate.cs
src/core/Mc2.CrudTest.Core.Domain/Entity/: CustomerEntity.cs
src/core/Mc2.CrudTest.Core.Domain/Events/: CustomerCreatedEvent.cs
src/core/Mc2.CrudTest.Core.Domain/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs  CustomerDuplicateBioException.cs  CustomerDuplicateEmailException.cs  InvalidDateOfBirthException.cs  InvalidEmailException.cs  InvalidFirstNameException.cs  InvalidIbanException.cs  InvalidLastNameException.cs  InvalidPhoneNumberException.cs
src/core/Mc2.CrudTest.Core.Domain/Repositories/: ICustomerRepository.cs
src/core/Mc2.CrudTest.Core.Domain/ValueObjects/: BankAccountNumber.cs  DateOfBirth.cs  Email.cs  FirstName.cs  LastName.cs  PhoneNumber.cs
src/infra/Mc2.CrudTest.Infra/: Mc2.CrudTest.Infra.csproj
src/infra/Mc2.CrudTest.Infra/Configs/: MongoDbConfig.cs
src/infra/Mc2.CrudTest.Infra/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
src/infra/Mc2.CrudTest.Infra/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs  DesignTimeAppDbContextFactory.cs
src/infra/Mc2.CrudTest.Infra/Handlers/: EventSourcingHandler.cs
src/infra/Mc2.CrudTest.Infra/Listener/: RabbitMQListener.cs
src/infra/Mc2.CrudTest.Infra/MessageBrokers/: MessageBrokersExtensions.cs  MessageBrokersOptions.cs  RabbitMQOptions.cs
src/infra/Mc2.CrudTest.Infra/Migrations/: 20230808113434_change_column_type.Designer.cs  20230808113434_change_column_type.cs  DatabaseContextModelSnapshot.cs
src/infra/Mc2.CrudTest.Infra/Producers/: EventProducer.cs
src/infra/Mc2.CrudTest.Infra/Repositories/: CustomerRepository.cs  EventStoreRepository.cs
src/infra/Mc2.CrudTest.Infra/Store/: EventStore.cs
test/Mc2.CrudTest.IntegrationTest/: Mc2.CrudTest.IntegrationTest.csproj  NewCustomerCommand_IntegrationTests.cs
test/Mc2.CrudTest.UnitTest/: CustomerAggregate_UntiTest.cs  Mc2.CrudTest.UnitTest.csproj
test/UnitTest/: CustomerAggregateEvents_UntiTest.cs  CustomerAggregate_UntiTest.cs  Mc2.CrudTest.UnitTest.csproj
