<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Mc2.CrudTest.Core.Application\Mc2.CrudTest.Core.Application.csproj" />
    <ProjectReference Include="..\..\infra\Mc2.CrudTest.Infra\Mc2.CrudTest.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
</Project>
