<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Mc2.CrudTest.Core.Application\Mc2.CrudTest.Core.Application.csproj" />
    <ProjectReference Include="..\..\Shared\Mc2.CrudTest.Shared.csproj" />
  </ItemGroup>

</Project>
